info face="Rubik Black Italic" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="common.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=118  y=77   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=108  y=113  width=8    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=91   y=87   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=11   y=15   width=10   height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=42   y=87   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=53   y=87   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=116  y=113  width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=16   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=23   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=101  y=113  width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=85   y=113  width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=6    y=121  width=6    height=5    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=33   y=121  width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=0    y=121  width=6    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=110  y=0    width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=0    y=87   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=31   y=77   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=39   y=77   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=50   y=77   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=60   y=77   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=71   y=77   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=81   y=77   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=90   y=77   width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=99   y=77   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=108  y=77   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=84   y=87   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=19   y=87   width=7    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=26   y=87   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=93   y=113  width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=34   y=87   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=10   y=87   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=15   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=86   y=15   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=97   y=15   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=108  y=15   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=0    y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=11   y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=22   y=27   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=32   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=42   y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=118  y=15   width=7    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=53   y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=64   y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=75   y=27   width=9    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=84   y=27   width=12   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=96   y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=107  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=0    y=37   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=21   y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=117  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=11   y=37   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=21   y=37   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=31   y=37   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=41   y=37   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=51   y=37   width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=63   y=37   width=13   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=76   y=37   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=86   y=37   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=120  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=41   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=26   y=121  width=7    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=40   y=121  width=10   height=4    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=96      x=20   y=121  width=6    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=101  y=87   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=97   y=37   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=110  y=87   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=107  y=37   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=0    y=97   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=116  y=37   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=0    y=47   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=10   y=47   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=20   y=47   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=7    y=0    width=9    height=13   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=27   y=47   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=37   y=47   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=9    y=97   width=13   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=22   y=97   width=10   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=32   y=97   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=44   y=47   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=54   y=47   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=41   y=97   width=9    height=8    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=119  y=87   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=63   y=47   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=50   y=97   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=59   y=97   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=68   y=97   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=79   y=97   width=10   height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=71   y=47   width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=89   y=97   width=9    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=49   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=15   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=125     x=57   y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=12   y=121  width=8    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1040    x=80   y=47   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=91   y=47   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1042    x=101  y=47   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1043    x=112  y=47   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1044    x=66   y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1045    x=0    y=57   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046    x=11   y=57   width=16   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1047    x=27   y=57   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1048    x=37   y=57   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=78   y=0    width=12   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=49   y=57   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=61   y=57   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=73   y=57   width=12   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1053    x=85   y=57   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1054    x=96   y=57   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1055    x=106  y=57   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1056    x=0    y=67   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1057    x=117  y=57   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1058    x=11   y=67   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059    x=21   y=67   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1060    x=31   y=15   width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1061    x=31   y=67   width=13   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1062    x=43   y=15   width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1063    x=44   y=67   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1064    x=54   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1065    x=54   y=15   width=14   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1066    x=68   y=67   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1067    x=78   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=92   y=67   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1069    x=102  y=67   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1070    x=112  y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1071    x=0    y=77   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1072    x=98   y=97   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073    x=90   y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1074    x=107  y=97   width=10   height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1075    x=117  y=97   width=9    height=8    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1076    x=68   y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1077    x=0    y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1078    x=9    y=105  width=14   height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1079    x=23   y=105  width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=31   y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081    x=77   y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1082    x=40   y=105  width=10   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1083    x=50   y=105  width=10   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1084    x=60   y=105  width=11   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1085    x=71   y=105  width=10   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086    x=81   y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1087    x=90   y=105  width=10   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088    x=11   y=77   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1089    x=100  y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1090    x=109  y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1091    x=21   y=77   width=10   height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1092    x=99   y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1093    x=0    y=113  width=10   height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1094    x=63   y=87   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1095    x=118  y=105  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1096    x=10   y=113  width=12   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1097    x=72   y=87   width=12   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1098    x=22   y=113  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1099    x=31   y=113  width=13   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1100    x=44   y=113  width=9    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1101    x=53   y=113  width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1102    x=62   y=113  width=13   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1103    x=75   y=113  width=10   height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=212
kerning first=76 second=121 amount=-1
kerning first=42 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=52 amount=-1
kerning first=80 second=47 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=47 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=92 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1079 second=44 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1098 second=42 amount=-1
kerning first=44 second=39 amount=-1
kerning first=1098 second=92 amount=-1
kerning first=44 second=34 amount=-1
kerning first=98 second=84 amount=-1
kerning first=92 second=121 amount=-1
kerning first=47 second=52 amount=-1
kerning first=76 second=39 amount=-1
kerning first=110 second=86 amount=-1
kerning first=65 second=42 amount=-1
kerning first=1102 second=92 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=121 second=47 amount=-1
kerning first=111 second=84 amount=-1
kerning first=1079 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=99 second=92 amount=-1
kerning first=112 second=92 amount=-1
kerning first=46 second=34 amount=-1
kerning first=89 second=44 amount=-1
kerning first=109 second=92 amount=-1
kerning first=116 second=89 amount=-1
kerning first=39 second=47 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1066 second=92 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=92 second=49 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1077 second=92 amount=-1
kerning first=1078 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=109 second=84 amount=-1
kerning first=92 second=92 amount=-2
kerning first=47 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=91 second=106 amount=1
kerning first=34 second=46 amount=-1
kerning first=99 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=92 second=84 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=98 second=92 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=1093 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=107 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=1100 second=42 amount=-1
kerning first=45 second=84 amount=-1
kerning first=47 second=115 amount=-1
kerning first=115 second=92 amount=-1
kerning first=111 second=92 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=122 second=89 amount=-1
kerning first=101 second=86 amount=-1
kerning first=34 second=44 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=84 second=111 amount=-1
kerning first=46 second=49 amount=-1
kerning first=1100 second=92 amount=-1
kerning first=76 second=34 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=1089 second=47 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=1078 second=46 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=86 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=65 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=97 amount=-1
kerning first=101 second=92 amount=-1
kerning first=65 second=89 amount=-1
kerning first=92 second=39 amount=-1
kerning first=76 second=92 amount=-1
kerning first=104 second=92 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=84 second=115 amount=-1
kerning first=92 second=118 amount=-1
kerning first=39 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=109 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=84 second=97 amount=-1
kerning first=110 second=84 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=47 amount=-1
kerning first=76 second=49 amount=-1
kerning first=117 second=89 amount=-1
kerning first=47 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1089 second=44 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=89 second=120 amount=-1
kerning first=44 second=89 amount=-1
kerning first=92 second=119 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1078 second=47 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1068 second=92 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=84 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=92 second=34 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1097 second=92 amount=-1
kerning first=89 second=47 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1089 second=46 amount=-1
kerning first=118 second=88 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=49 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=47 second=111 amount=-1
kerning first=99 second=89 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=112 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=1093 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=115 second=89 amount=-1
kerning first=110 second=92 amount=-1
kerning first=122 second=92 amount=-1
kerning first=104 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=47 amount=-1
kerning first=101 second=89 amount=-1
kerning first=1088 second=92 amount=-1
kerning first=47 second=1083 amount=-1
kerning first=92 second=106 amount=1
kerning first=84 second=47 amount=-1
kerning first=89 second=103 amount=-1
kerning first=98 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=39 second=46 amount=-1
kerning first=1092 second=92 amount=-1
kerning first=103 second=89 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=111 second=89 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=47 second=101 amount=-1
kerning first=111 second=86 amount=-1
kerning first=1091 second=47 amount=-1
kerning first=1090 second=47 amount=-1
kerning first=115 second=84 amount=-1
kerning first=1093 second=46 amount=-1
kerning first=113 second=89 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=109 second=86 amount=-1
kerning first=1101 second=92 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=47 second=47 amount=-2
kerning first=1079 second=47 amount=-1
kerning first=1094 second=92 amount=-1
