info face="Rubik" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=505 scaleH=131 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rubik.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=259  y=86   width=11   height=16   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0
char id=34    x=35   y=121  width=13   height=9    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=35    x=94   y=104  width=16   height=14   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=36    x=179  y=27   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=416  y=86   width=18   height=16   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=38    x=326  y=86   width=17   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=39    x=62   y=121  width=9    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=40    x=50   y=2    width=12   height=20   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=81   y=2    width=13   height=20   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=439  y=104  width=11   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=216  y=104  width=14   height=13   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=44    x=50   y=121  width=10   height=9    xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0
char id=45    x=184  y=121  width=12   height=7    xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=46    x=88   y=121  width=10   height=8    xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0
char id=47    x=148  y=27   width=16   height=19   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0
char id=48    x=241  y=86   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=49    x=80   y=86   width=14   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=96   y=86   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=51    x=115  y=86   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=52    x=133  y=86   width=17   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=53    x=152  y=86   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=54    x=171  y=86   width=15   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=55    x=188  y=86   width=15   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=56    x=205  y=86   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=57    x=223  y=86   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=58    x=81   y=104  width=11   height=14   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=59    x=0    y=104  width=11   height=15   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=60    x=385  y=86   width=14   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=61    x=424  y=104  width=13   height=11   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=62    x=401  y=86   width=13   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=63    x=272  y=86   width=15   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=64    x=197  y=27   width=18   height=18   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=65    x=236  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=66    x=255  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=67    x=274  y=49   width=16   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=68    x=311  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=330  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=70    x=349  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=71    x=385  y=49   width=17   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=404  y=49   width=18   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=73    x=443  y=49   width=12   height=16   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=457  y=49   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=75    x=476  y=49   width=18   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=76    x=0    y=68   width=15   height=16   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=77    x=36   y=68   width=20   height=16   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=58   y=68   width=18   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=79    x=78   y=68   width=16   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=80    x=115  y=68   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=81    x=280  y=27   width=17   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=82    x=182  y=68   width=16   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=83    x=200  y=68   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=84    x=219  y=68   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=237  y=68   width=17   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=86    x=256  y=68   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=87    x=274  y=68   width=18   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=88    x=294  y=68   width=18   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=89    x=314  y=68   width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=90    x=332  y=68   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=91    x=96   y=2    width=14   height=20   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=166  y=27   width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=93    x=112  y=2    width=14   height=20   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=138  y=121  width=12   height=7    xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=95    x=166  y=121  width=16   height=7    xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0
char id=96    x=126  y=121  width=10   height=7    xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=153  y=104  width=15   height=13   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=351  y=68   width=16   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=99    x=184  y=104  width=14   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=100   x=369  y=68   width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=101   x=200  y=104  width=14   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=102   x=316  y=27   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=103   x=348  y=27   width=16   height=17   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=104   x=423  y=68   width=16   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=105   x=489  y=27   width=11   height=17   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=106   x=17   y=2    width=14   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0
char id=107   x=484  y=68   width=16   height=16   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=108   x=0    y=86   width=11   height=16   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0
char id=109   x=232  y=104  width=20   height=13   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=110   x=254  y=104  width=16   height=13   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=111   x=272  y=104  width=14   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=13   y=86   width=16   height=16   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=113   x=31   y=86   width=15   height=16   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=114   x=288  y=104  width=14   height=13   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0
char id=115   x=304  y=104  width=14   height=13   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=116   x=48   y=86   width=13   height=16   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=117   x=320  y=104  width=15   height=13   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=118   x=337  y=104  width=15   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=119   x=354  y=104  width=19   height=13   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=375  y=104  width=16   height=13   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0
char id=121   x=63   y=86   width=15   height=16   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=122   x=393  y=104  width=15   height=13   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=123   x=128  y=2    width=14   height=20   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=124   x=4    y=2    width=11   height=23   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0
char id=125   x=144  y=2    width=14   height=20   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=126   x=73   y=121  width=13   height=8    xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=161   x=170  y=68   width=10   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=154  y=68   width=14   height=16   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=163   x=134  y=68   width=18   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=164   x=47   y=104  width=15   height=14   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=165   x=96   y=68   width=17   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=166   x=217  y=27   width=11   height=18   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0
char id=167   x=230  y=27   width=15   height=18   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=168   x=152  y=121  width=12   height=7    xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=169   x=17   y=68   width=17   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=170   x=493  y=104  width=10   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=13   y=104  width=15   height=14   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=172   x=478  y=104  width=13   height=9    xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=174   x=424  y=49   width=17   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=175   x=113  y=121  width=11   height=7    xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=176   x=410  y=104  width=12   height=11   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=177   x=368  y=49   width=15   height=16   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=178   x=465  y=104  width=11   height=9    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=452  y=104  width=11   height=9    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=100  y=121  width=11   height=7    xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=181   x=292  y=49   width=17   height=16   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=182   x=247  y=27   width=15   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=183   x=495  y=86   width=10   height=9    xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=184   x=496  y=49   width=8    height=9    xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0
char id=185   x=0    y=121  width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=186   x=11   y=121  width=10   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=64   y=104  width=15   height=14   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=188   x=365  y=86   width=18   height=16   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=189   x=345  y=86   width=18   height=16   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=190   x=306  y=86   width=18   height=16   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=191   x=289  y=86   width=15   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=160  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=193   x=179  y=2    width=18   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=194   x=199  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=195   x=218  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=196   x=237  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=197   x=256  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=198   x=441  y=68   width=22   height=16   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=199   x=275  y=2    width=17   height=20   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=200   x=294  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=201   x=313  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=202   x=332  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=203   x=351  y=2    width=17   height=20   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=204   x=370  y=2    width=12   height=20   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0
char id=205   x=384  y=2    width=15   height=20   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0
char id=206   x=401  y=2    width=13   height=20   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0
char id=207   x=416  y=2    width=14   height=20   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0
char id=208   x=387  y=68   width=17   height=16   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=209   x=432  y=2    width=18   height=20   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0
char id=210   x=452  y=2    width=16   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=211   x=470  y=2    width=16   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=212   x=488  y=2    width=16   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=213   x=0    y=27   width=16   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=214   x=18   y=27   width=16   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=215   x=30   y=104  width=15   height=14   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=216   x=474  y=86   width=19   height=16   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=217   x=36   y=27   width=17   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=218   x=55   y=27   width=17   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=219   x=74   y=27   width=17   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=220   x=93   y=27   width=17   height=20   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=221   x=112  y=27   width=16   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=222   x=465  y=68   width=17   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=223   x=436  y=86   width=16   height=16   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=224   x=168  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=225   x=185  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=226   x=202  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=227   x=219  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=228   x=84   y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=229   x=299  y=27   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=230   x=112  y=104  width=20   height=13   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=231   x=332  y=27   width=14   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=232   x=366  y=27   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=233   x=382  y=27   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=234   x=399  y=27   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=235   x=415  y=27   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=236   x=431  y=27   width=11   height=17   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=237   x=444  y=27   width=14   height=17   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=238   x=460  y=27   width=12   height=17   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=239   x=474  y=27   width=13   height=17   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=240   x=406  y=68   width=15   height=16   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=241   x=17   y=49   width=16   height=17   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=242   x=35   y=49   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=243   x=51   y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=244   x=68   y=49   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=245   x=264  y=27   width=14   height=18   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=246   x=101  y=49   width=14   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=247   x=170  y=104  width=12   height=13   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=248   x=134  y=104  width=17   height=13   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=249   x=151  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=250   x=134  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=251   x=117  y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=252   x=0    y=49   width=15   height=17   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=253   x=64   y=2    width=15   height=20   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=254   x=130  y=27   width=16   height=19   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=255   x=33   y=2    width=15   height=20   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=8226  x=23   y=121  width=10   height=9    xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=8364  x=454  y=86   width=18   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
kernings count=0
