info face="Pangolin-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pangolin-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=291  y=35   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=229  y=49   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=10   y=35   width=11   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=106  y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=45   y=35   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=496  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=242  y=49   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=115  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=146  y=2    width=5    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=159  y=49   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=73   y=49   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=44    x=247  y=49   width=4    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=327  y=49   width=7    height=2    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=336  y=49   width=3    height=2    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=404  y=2    width=7    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=48    x=308  y=35   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=264  y=35   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=38   y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=281  y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=296  y=35   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=329  y=35   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=62   y=20   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=55    x=339  y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=368  y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=320  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=136  y=49   width=3    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=68   y=49   width=3    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=141  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=220  y=49   width=7    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=184  y=49   width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=272  y=35   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=93   y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=195  y=20   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=208  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=357  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=68    x=258  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=269  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=348  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=470  y=2    width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=381  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=392  y=20   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=439  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=449  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=482  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=460  y=20   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=473  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=484  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=0    y=35   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=493  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=0    y=20   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=83    x=23   y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=34   y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=57   y=35   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=92   y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=103  y=35   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=119  y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=141  y=35   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=153  y=35   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=164  y=2    width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=248  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=191  y=2    width=4    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=213  y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=298  y=49   width=8    height=3    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=96    x=286  y=49   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=460  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=166  y=35   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=104  y=49   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=175  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=114  y=49   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=11   y=20   width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=184  y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=193  y=35   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=202  y=35   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=4    y=2    width=4    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=20   y=20   width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=230  y=35   width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=52   y=49   width=14   height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=42   y=49   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=31   y=49   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=235  y=35   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=244  y=35   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=0    y=49   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=496  y=35   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=254  y=35   width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=95   y=49   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=85   y=49   width=8    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=8    y=49   width=10   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=486  y=35   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=29   y=20   width=7    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=418  y=35   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=388  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=197  y=2    width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=396  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=259  y=49   width=10   height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=415  y=20   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=429  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=163   x=81   y=35   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=448  y=35   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=165   x=396  y=35   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=265  y=2    width=3    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=19   y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=168   x=341  y=49   width=6    height=2    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=48   y=20   width=12   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=428  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=171   x=168  y=49   width=4    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=172   x=277  y=49   width=7    height=3    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=173   x=318  y=49   width=7    height=2    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=20   y=49   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=175   x=308  y=49   width=8    height=2    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=176   x=201  y=49   width=4    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=360  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=178   x=194  y=49   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=179   x=207  y=49   width=4    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=180   x=292  y=49   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=370  y=35   width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=130  y=35   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=349  y=49   width=3    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=271  y=49   width=4    height=3    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=235  y=49   width=5    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=407  y=35   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=152  y=49   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=188   x=334  y=2    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=189   x=345  y=2    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=458  y=2    width=10   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=191   x=85   y=20   width=6    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=309  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=296  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=283  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=270  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=425  y=2    width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=29   y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=380  y=35   width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=199   x=42   y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=200   x=53   y=2    width=8    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=214  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=63   y=2    width=8    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=378  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=73   y=2    width=4    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=185  y=2    width=4    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=178  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=170  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=207  y=35   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=153  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=79   y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=91   y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=212   x=122  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=103  y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=214   x=134  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=174  y=49   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=73   y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=202  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=224  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=236  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=413  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=322  y=2    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=116  y=20   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=219  y=35   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=327  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=317  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=289  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=180  y=20   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=279  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=448  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=470  y=35   width=14   height=9    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=231   x=218  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=228  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=238  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=248  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=350  y=35   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=190  y=20   width=3    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=174  y=20   width=4    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=167  y=20   width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=299  y=20   width=5    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=306  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=157  y=20   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=146  y=20   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=337  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=135  y=20   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=359  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=370  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=124  y=49   width=10   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=438  y=35   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=397  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=406  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=126  y=20   width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=420  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=10   y=2    width=7    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=438  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=256  y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=253  y=49   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=69   y=35   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
