info face="Rubik" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=506 scaleH=112 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rubik.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=496  y=66   width=9    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=297  y=100  width=11   height=6    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=278  y=83   width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=36    x=374  y=2    width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=228  y=83   width=18   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=38    x=145  y=83   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=310  y=100  width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=46   y=2    width=10   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=74   y=2    width=11   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=207  y=100  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=417  y=83   width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=287  y=100  width=8    height=6    xoffset=-3   yoffset=14   xadvance=6    page=0    chnl=0
char id=45    x=391  y=100  width=9    height=4    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=325  y=100  width=7    height=5    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=124  y=27   width=16   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=48    x=98   y=83   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=49    x=447  y=66   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=461  y=66   width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=51    x=479  y=66   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=52    x=0    y=83   width=16   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=53    x=18   y=83   width=15   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=35   y=83   width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=55    x=51   y=83   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=66   y=83   width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=57    x=82   y=83   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=58    x=394  y=83   width=8    height=12   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=267  y=83   width=9    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=60    x=181  y=83   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=61    x=182  y=100  width=12   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=62    x=195  y=83   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=63    x=115  y=83   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=142  y=27   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=65    x=148  y=48   width=17   height=15   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=66    x=167  y=48   width=16   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=67    x=185  y=48   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=219  y=48   width=16   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=69    x=237  y=48   width=16   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=70    x=255  y=48   width=15   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=71    x=287  y=48   width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=72    x=305  y=48   width=17   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=73    x=342  y=48   width=9    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=353  y=48   width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=75    x=371  y=48   width=17   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=76    x=390  y=48   width=13   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=423  y=48   width=19   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=460  y=48   width=17   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=0    y=66   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=80    x=51   y=66   width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=81    x=172  y=27   width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=82    x=69   y=66   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=83    x=86   y=66   width=15   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=84    x=103  y=66   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=119  y=66   width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=86    x=137  y=66   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=87    x=154  y=66   width=18   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=174  y=66   width=19   height=15   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=89    x=195  y=66   width=15   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=90    x=212  y=66   width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=91    x=87   y=2    width=12   height=20   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=92    x=162  y=27   width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=93    x=101  y=2    width=12   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=94    x=402  y=100  width=9    height=4    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=413  y=100  width=14   height=4    xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0
char id=96    x=347  y=100  width=8    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=431  y=83   width=14   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=230  y=66   width=14   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=447  y=83   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=246  y=66   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=462  y=83   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=248  y=27   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=293  y=27   width=15   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=298  y=66   width=15   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=335  y=27   width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=16   y=2    width=12   height=20   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0
char id=107   x=357  y=66   width=15   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=374  y=66   width=9    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=18   y=100  width=20   height=11   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=110   x=40   y=100  width=14   height=11   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=56   y=100  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=385  y=66   width=15   height=15   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=402  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=71   y=100  width=12   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=85   y=100  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=418  y=66   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=99   y=100  width=14   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=115  y=100  width=13   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=119   x=130  y=100  width=17   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=149  y=100  width=16   height=11   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=121   x=431  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=122   x=167  y=100  width=13   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=115  y=2    width=12   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=124   x=4    y=2    width=10   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=129  y=2    width=13   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=126   x=334  y=100  width=11   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=161   x=496  y=48   width=8    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=162   x=36   y=66   width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=163   x=17   y=66   width=17   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=164   x=364  y=83   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=165   x=479  y=48   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=166   x=190  y=27   width=9    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=167   x=201  y=27   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=379  y=100  width=10   height=4    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=405  y=48   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=278  y=100  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=171   x=333  y=83   width=14   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=172   x=238  y=100  width=11   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=174   x=324  y=48   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=368  y=100  width=9    height=4    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=196  y=100  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=177   x=272  y=48   width=13   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=228  y=100  width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=218  y=100  width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=357  y=100  width=9    height=4    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=181   x=202  y=48   width=15   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=182   x=217  y=27   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=183   x=269  y=100  width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=184   x=318  y=100  width=5    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=251  y=100  width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=186   x=260  y=100  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=187   x=349  y=83   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=188   x=314  y=83   width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=189   x=295  y=83   width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=190   x=163  y=83   width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=191   x=130  y=83   width=13   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=192   x=391  y=2    width=17   height=19   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=193   x=410  y=2    width=18   height=19   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=194   x=430  y=2    width=17   height=19   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=195   x=144  y=2    width=17   height=20   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=196   x=449  y=2    width=17   height=19   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=197   x=468  y=2    width=17   height=19   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=198   x=331  y=66   width=24   height=15   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=199   x=163  y=2    width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=487  y=2    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=0    y=27   width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=202   x=18   y=27   width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=36   y=27   width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=54   y=27   width=9    height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=65   y=27   width=13   height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=80   y=27   width=11   height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=110  y=27   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=262  y=66   width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=181  y=2    width=17   height=20   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=200  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=217  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=234  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=251  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=214   x=268  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=379  y=83   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=216   x=208  y=83   width=18   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=217   x=285  y=2    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=303  y=2    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=321  y=2    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=339  y=2    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=93   y=27   width=15   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=280  y=66   width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=223   x=315  y=66   width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=361  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=225   x=377  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=226   x=393  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=227   x=409  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=228   x=456  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=229   x=472  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=230   x=477  y=83   width=20   height=11   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=16   y=48   width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=232   x=31   y=48   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=104  y=48   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=346  y=27   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=320  y=27   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=310  y=27   width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=78   y=48   width=12   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=92   y=48   width=10   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=119  y=48   width=11   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=444  y=48   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=132  y=48   width=14   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=242   x=425  y=27   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=262  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=278  y=27   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=233  y=27   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=246   x=488  y=27   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=404  y=83   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=0    y=100  width=16   height=11   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=249   x=62   y=48   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=46   y=48   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=251   x=0    y=48   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=252   x=440  y=27   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=58   y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=357  y=2    width=15   height=19   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=30   y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=499  y=83   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=8364  x=248  y=83   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
