info face="Ubuntu-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=275  y=73   width=3    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=369  y=92   width=7    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=359  y=53   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=36    x=46   y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=37    x=405  y=53   width=19   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=38    x=330  y=53   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=39    x=364  y=92   width=3    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=12   y=2    width=7    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=250  y=92   width=11   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=157  y=92   width=11   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=44    x=358  y=92   width=4    height=7    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=472  y=92   width=6    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=46    x=431  y=92   width=3    height=3    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=47    x=89   y=2    width=11   height=24   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=48    x=290  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=409  y=73   width=8    height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=50    x=396  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=51    x=383  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=52    x=369  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=355  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=54    x=342  y=73   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=55    x=329  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=316  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=303  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=58    x=114  y=92   width=3    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=188  y=73   width=4    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=196  y=92   width=11   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=345  y=92   width=11   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=62    x=183  y=92   width=11   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=249  y=73   width=10   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=116  y=29   width=20   height=20   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=65    x=186  y=53   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=204  y=53   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=249  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=301  y=53   width=14   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=69    x=317  y=53   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=70    x=347  y=53   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=375  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=390  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=426  y=53   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=446  y=53   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=75    x=459  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=474  y=53   width=10   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=486  y=53   width=18   height=17   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=78    x=22   y=73   width=14   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=38   y=73   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=80    x=56   y=73   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=81    x=429  y=2    width=16   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=82    x=70   y=73   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=85   y=73   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=99   y=73   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85    x=114  y=73   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=129  y=73   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=147  y=73   width=22   height=17   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=88    x=171  y=73   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=194  y=73   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=211  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=91    x=35   y=2    width=6    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=102  y=2    width=11   height=24   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=93    x=56   y=2    width=7    height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=263  y=92   width=12   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=449  y=92   width=12   height=2    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0
char id=96    x=394  y=92   width=5    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=119  y=92   width=10   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=98    x=206  y=29   width=11   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=99    x=131  y=92   width=10   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=100   x=231  y=29   width=11   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=143  y=92   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=102   x=436  y=29   width=8    height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=446  y=29   width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=104   x=270  y=29   width=10   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=468  y=29   width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=115  y=2    width=7    height=23   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=60   y=29   width=11   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=108   x=73   y=29   width=5    height=20   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=95   y=92   width=17   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=110   x=83   y=92   width=10   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=111   x=69   y=92   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=24   y=53   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=113   x=37   y=53   width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=24   y=92   width=8    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=12   y=92   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=116   x=280  y=73   width=8    height=17   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=0    y=92   width=10   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=118   x=482  y=73   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=461  y=73   width=19   height=13   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=120   x=55   y=92   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=50   y=53   width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=122   x=496  y=73   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=123   x=65   y=2    width=7    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=84   y=2    width=3    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=125   x=74   y=2    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=408  y=92   width=12   height=4    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=499  y=29   width=3    height=18   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=138  y=29   width=10   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=163   x=236  y=53   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=446  y=73   width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=264  y=53   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=166   x=138  y=2    width=3    height=23   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=150  y=29   width=10   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=422  y=92   width=7    height=3    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=169   x=154  y=53   width=18   height=18   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=170   x=284  y=92   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=171   x=223  y=92   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=172   x=322  y=92   width=12   height=9    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=173   x=441  y=92   width=6    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=174   x=75   y=53   width=18   height=18   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=175   x=463  y=92   width=7    height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=176   x=336  y=92   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=433  y=73   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=302  y=92   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=293  y=92   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=401  y=92   width=5    height=5    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=487  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=182   x=447  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=436  y=92   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=378  y=92   width=6    height=6    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=185   x=277  y=92   width=5    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=186   x=311  y=92   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=187   x=209  y=92   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=188   x=280  y=53   width=19   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=189   x=0    y=73   width=20   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=190   x=107  y=53   width=20   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=191   x=64   y=53   width=9    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=192   x=143  y=2    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=161  y=2    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=179  y=2    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=197  y=2    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=461  y=2    width=17   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=197   x=162  y=29   width=17   height=20   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=198   x=225  y=73   width=22   height=17   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=199   x=480  y=2    width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=215  y=2    width=11   height=23   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=228  y=2    width=11   height=23   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=241  y=2    width=11   height=23   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=15   y=29   width=11   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=204   x=254  y=2    width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=261  y=2    width=6    height=23   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=269  y=2    width=8    height=23   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=496  y=2    width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=218  y=53   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=209   x=279  y=2    width=14   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=210   x=295  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=211   x=313  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=212   x=331  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=349  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=28   y=29   width=16   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=215   x=237  y=92   width=11   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=216   x=308  y=29   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=217   x=367  y=2    width=13   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=382  y=2    width=13   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=397  y=2    width=13   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=0    y=29   width=13   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=221   x=412  y=2    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=261  y=73   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=223   x=409  y=29   width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=296  y=29   width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=225   x=258  y=29   width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=226   x=219  y=29   width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=227   x=174  y=53   width=10   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=228   x=12   y=53   width=10   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=229   x=369  y=29   width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=34   y=92   width=19   height=13   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=231   x=129  y=53   width=9    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=232   x=381  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=282  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=244  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=235   x=423  y=29   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=236   x=199  y=29   width=5    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=191  y=29   width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=181  y=29   width=8    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=459  y=29   width=7    height=18   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=326  y=29   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241   x=0    y=53   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=355  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=243   x=395  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=244   x=341  y=29   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=245   x=473  y=29   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=246   x=140  y=53   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=247   x=170  y=92   width=11   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=248   x=419  y=73   width=12   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=249   x=104  y=29   width=10   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=250   x=92   y=29   width=10   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=251   x=80   y=29   width=10   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=252   x=95   y=53   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=253   x=21   y=2    width=12   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=43   y=2    width=11   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=255   x=124  y=2    width=12   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=8226  x=386  y=92   width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=8364  x=431  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
kernings count=0
