info face="Rubik Black Italic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="rubik_main.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=721  y=206  width=26   height=44   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=722  y=290  width=36   height=20   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=250  width=45   height=40   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=36      x=431  y=0    width=45   height=56   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=37      x=747  y=206  width=52   height=44   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=38      x=816  y=69   width=49   height=46   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=39      x=1004 y=69   width=19   height=20   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=84   y=0    width=36   height=59   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=41      x=120  y=0    width=36   height=59   xoffset=-6   yoffset=9    xadvance=25   page=0    chnl=0 
char id=42      x=694  y=290  width=28   height=25   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=43      x=534  y=250  width=37   height=35   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=44      x=758  y=290  width=26   height=20   xoffset=-5   yoffset=42   xadvance=19   page=0    chnl=0 
char id=45      x=836  y=290  width=28   height=14   xoffset=0    yoffset=32   xadvance=28   page=0    chnl=0 
char id=46      x=784  y=290  width=20   height=16   xoffset=-3   yoffset=42   xadvance=19   page=0    chnl=0 
char id=47      x=476  y=0    width=53   height=55   xoffset=-5   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=772  y=69   width=44   height=46   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=49      x=983  y=117  width=36   height=44   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=50      x=194  y=117  width=46   height=45   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=240  y=117  width=46   height=45   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=52      x=630  y=206  width=47   height=44   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=286  y=117  width=45   height=45   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=54      x=331  y=117  width=42   height=45   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=55      x=677  y=206  width=44   height=44   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=56      x=728  y=69   width=44   height=46   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=373  y=117  width=45   height=45   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=58      x=1000 y=206  width=23   height=36   xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0 
char id=59      x=871  y=206  width=30   height=41   xoffset=-4   yoffset=21   xadvance=20   page=0    chnl=0 
char id=60      x=799  y=206  width=37   height=43   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=61      x=658  y=290  width=36   height=27   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=62      x=836  y=206  width=35   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=63      x=418  y=117  width=42   height=45   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=64      x=768  y=0    width=53   height=52   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=65      x=460  y=117  width=52   height=44   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=66      x=512  y=117  width=48   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=67      x=114  y=69   width=46   height=46   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=68      x=560  y=117  width=48   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=69      x=608  y=117  width=48   height=44   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=70      x=656  y=117  width=47   height=44   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=71      x=160  y=69   width=48   height=46   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=72      x=703  y=117  width=52   height=44   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=73      x=755  y=117  width=28   height=44   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=865  y=69   width=48   height=45   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=75      x=783  y=117  width=53   height=44   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=76      x=836  y=117  width=39   height=44   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=77      x=875  y=117  width=57   height=44   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=78      x=932  y=117  width=51   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=79      x=208  y=69   width=46   height=46   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=162  width=48   height=44   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=81      x=821  y=0    width=46   height=49   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=82      x=48   y=162  width=48   height=44   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=83      x=254  y=69   width=45   height=46   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=84      x=96   y=162  width=48   height=44   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=85      x=913  y=69   width=48   height=45   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=86      x=144  y=162  width=48   height=44   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=87      x=192  y=162  width=57   height=44   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=88      x=249  y=162  width=62   height=44   xoffset=-5   yoffset=14   xadvance=44   page=0    chnl=0 
char id=89      x=311  y=162  width=50   height=44   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=90      x=361  y=162  width=50   height=44   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=239  y=0    width=42   height=58   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=529  y=0    width=24   height=55   xoffset=6    yoffset=8    xadvance=34   page=0    chnl=0 
char id=93      x=281  y=0    width=42   height=58   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=94      x=910  y=290  width=31   height=13   xoffset=5    yoffset=9    xadvance=30   page=0    chnl=0 
char id=95      x=864  y=290  width=46   height=14   xoffset=-4   yoffset=50   xadvance=43   page=0    chnl=0 
char id=96      x=941  y=290  width=23   height=12   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=97      x=45   y=250  width=42   height=35   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=98      x=299  y=69   width=42   height=46   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=99      x=87   y=250  width=39   height=35   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=100     x=341  y=69   width=45   height=46   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=126  y=250  width=38   height=35   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=102     x=46   y=69   width=41   height=47   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=69   width=46   height=48   xoffset=-4   yoffset=24   xadvance=40   page=0    chnl=0 
char id=104     x=961  y=69   width=43   height=45   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=105     x=87   y=69   width=27   height=47   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=35   y=0    width=49   height=59   xoffset=-12  yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=0    y=117  width=45   height=45   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=108     x=45   y=117  width=27   height=45   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=109     x=571  y=250  width=58   height=34   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=629  y=250  width=42   height=34   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=111     x=164  y=250  width=39   height=35   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=112     x=386  y=69   width=48   height=46   xoffset=-5   yoffset=24   xadvance=40   page=0    chnl=0 
char id=113     x=434  y=69   width=42   height=46   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=114     x=714  y=250  width=37   height=33   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=115     x=203  y=250  width=37   height=35   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=116     x=72   y=117  width=34   height=45   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=117     x=671  y=250  width=43   height=34   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=118     x=751  y=250  width=40   height=33   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=119     x=791  y=250  width=54   height=33   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=120     x=845  y=250  width=50   height=33   xoffset=-5   yoffset=25   xadvance=38   page=0    chnl=0 
char id=121     x=106  y=117  width=43   height=45   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=122     x=895  y=250  width=40   height=33   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=123     x=156  y=0    width=41   height=59   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=35   height=69   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=197  y=0    width=42   height=59   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=126     x=804  y=290  width=32   height=16   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=1040    x=411  y=162  width=52   height=44   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1041    x=463  y=162  width=46   height=44   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1042    x=509  y=162  width=48   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1043    x=557  y=162  width=44   height=44   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1044    x=553  y=0    width=58   height=53   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=1045    x=601  y=162  width=48   height=44   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1046    x=649  y=162  width=82   height=44   xoffset=-3   yoffset=14   xadvance=70   page=0    chnl=0 
char id=1047    x=476  y=69   width=45   height=46   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1048    x=731  y=162  width=55   height=44   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1049    x=323  y=0    width=55   height=57   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1050    x=786  y=162  width=54   height=44   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1051    x=840  y=162  width=57   height=44   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1052    x=897  y=162  width=57   height=44   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=1053    x=954  y=162  width=52   height=44   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1054    x=521  y=69   width=46   height=46   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1055    x=0    y=206  width=52   height=44   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1056    x=52   y=206  width=48   height=44   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1057    x=567  y=69   width=46   height=46   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1058    x=100  y=206  width=48   height=44   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1059    x=148  y=206  width=52   height=44   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=1060    x=867  y=0    width=59   height=49   xoffset=1    yoffset=11   xadvance=59   page=0    chnl=0 
char id=1061    x=200  y=206  width=62   height=44   xoffset=-5   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1062    x=611  y=0    width=51   height=53   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1063    x=262  y=206  width=46   height=44   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=1064    x=308  y=206  width=67   height=44   xoffset=-2   yoffset=14   xadvance=61   page=0    chnl=0 
char id=1065    x=662  y=0    width=66   height=53   xoffset=-2   yoffset=14   xadvance=63   page=0    chnl=0 
char id=1066    x=375  y=206  width=46   height=44   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1067    x=421  y=206  width=69   height=44   xoffset=-2   yoffset=14   xadvance=63   page=0    chnl=0 
char id=1068    x=490  y=206  width=44   height=44   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1069    x=613  y=69   width=46   height=46   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1070    x=659  y=69   width=69   height=46   xoffset=-2   yoffset=13   xadvance=67   page=0    chnl=0 
char id=1071    x=534  y=206  width=52   height=44   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1072    x=240  y=250  width=42   height=35   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1073    x=728  y=0    width=40   height=52   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1074    x=935  y=250  width=40   height=33   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=1075    x=975  y=250  width=35   height=33   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=1076    x=926  y=0    width=40   height=49   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1077    x=282  y=250  width=38   height=35   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=1078    x=0    y=290  width=69   height=33   xoffset=-4   yoffset=25   xadvance=61   page=0    chnl=0 
char id=1079    x=320  y=250  width=38   height=35   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=1080    x=671  y=250  width=43   height=34   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1081    x=966  y=0    width=43   height=49   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1082    x=69   y=290  width=44   height=33   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1083    x=113  y=290  width=46   height=33   xoffset=-3   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1084    x=159  y=290  width=49   height=33   xoffset=-2   yoffset=25   xadvance=46   page=0    chnl=0 
char id=1085    x=208  y=290  width=43   height=33   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1086    x=358  y=250  width=39   height=35   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=1087    x=251  y=290  width=43   height=33   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1088    x=149  y=117  width=45   height=45   xoffset=-3   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1089    x=397  y=250  width=39   height=35   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=1090    x=294  y=290  width=38   height=33   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=1091    x=586  y=206  width=44   height=44   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1092    x=378  y=0    width=53   height=56   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=1093    x=332  y=290  width=50   height=33   xoffset=-5   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1094    x=901  y=206  width=43   height=40   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=1095    x=382  y=290  width=40   height=33   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=1096    x=422  y=290  width=56   height=33   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=1097    x=944  y=206  width=56   height=40   xoffset=-2   yoffset=25   xadvance=55   page=0    chnl=0 
char id=1098    x=478  y=290  width=41   height=33   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=1099    x=519  y=290  width=59   height=33   xoffset=-2   yoffset=25   xadvance=55   page=0    chnl=0 
char id=1100    x=578  y=290  width=38   height=33   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=1101    x=436  y=250  width=39   height=35   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=1102    x=475  y=250  width=59   height=35   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=1103    x=616  y=290  width=42   height=33   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
kernings count=1195
kerning first=74 second=65 amount=-1
kerning first=40 second=81 amount=-1
kerning first=75 second=97 amount=-2
kerning first=42 second=99 amount=-1
kerning first=89 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=47 second=109 amount=-3
kerning first=88 second=113 amount=-2
kerning first=42 second=115 amount=-1
kerning first=88 second=117 amount=-2
kerning first=46 second=118 amount=-3
kerning first=101 second=121 amount=-2
kerning first=33 second=1051 amount=-1
kerning first=1050 second=1057 amount=-2
kerning first=45 second=1059 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1043 second=1077 amount=-5
kerning first=47 second=1080 amount=-3
kerning first=1043 second=1082 amount=-1
kerning first=47 second=1084 amount=-3
kerning first=40 second=1085 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=40 second=1088 amount=-1
kerning first=91 second=1089 amount=-2
kerning first=1101 second=1091 amount=-2
kerning first=40 second=1096 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1059 second=1100 amount=-2
kerning first=47 second=1102 amount=-3
kerning first=40 second=48 amount=-1
kerning first=1062 second=42 amount=-2
kerning first=1070 second=92 amount=-2
kerning first=1075 second=93 amount=-3
kerning first=91 second=40 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=63 second=1051 amount=-1
kerning first=112 second=86 amount=-3
kerning first=99 second=86 amount=-3
kerning first=47 second=79 amount=-1
kerning first=105 second=84 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=42 second=84 amount=1
kerning first=34 second=1077 amount=-1
kerning first=46 second=121 amount=-3
kerning first=32 second=65 amount=-1
kerning first=98 second=93 amount=-2
kerning first=113 second=89 amount=-4
kerning first=34 second=1086 amount=-1
kerning first=47 second=117 amount=-3
kerning first=80 second=47 amount=-3
kerning first=1059 second=1086 amount=-4
kerning first=40 second=116 amount=-1
kerning first=104 second=89 amount=-5
kerning first=76 second=89 amount=-6
kerning first=120 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=88 amount=-2
kerning first=88 second=45 amount=-2
kerning first=40 second=71 amount=-1
kerning first=119 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1088 second=41 amount=-2
kerning first=89 second=110 amount=-4
kerning first=1043 second=42 amount=1
kerning first=1091 second=47 amount=-4
kerning first=42 second=111 amount=-1
kerning first=112 second=34 amount=-1
kerning first=99 second=34 amount=-1
kerning first=95 second=1059 amount=-1
kerning first=40 second=113 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-2
kerning first=86 second=59 amount=-1
kerning first=40 second=1077 amount=-3
kerning first=91 second=119 amount=-2
kerning first=42 second=1051 amount=-2
kerning first=1062 second=1091 amount=-3
kerning first=109 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=113 second=92 amount=-3
kerning first=91 second=53 amount=-1
kerning first=118 second=44 amount=-2
kerning first=56 second=92 amount=-2
kerning first=1065 second=92 amount=-2
kerning first=86 second=71 amount=-1
kerning first=68 second=93 amount=-1
kerning first=92 second=48 amount=-2
kerning first=111 second=93 amount=-2
kerning first=33 second=86 amount=-1
kerning first=92 second=83 amount=-1
kerning first=32 second=119 amount=-1
kerning first=40 second=1075 amount=-1
kerning first=91 second=111 amount=-2
kerning first=84 second=113 amount=-4
kerning first=121 second=89 amount=-3
kerning first=89 second=58 amount=-1
kerning first=1062 second=34 amount=-2
kerning first=68 second=88 amount=-3
kerning first=1092 second=34 amount=-1
kerning first=121 second=103 amount=-1
kerning first=115 second=84 amount=-5
kerning first=107 second=84 amount=-1
kerning first=47 second=1074 amount=-3
kerning first=111 second=88 amount=-2
kerning first=110 second=121 amount=-2
kerning first=40 second=121 amount=-2
kerning first=1092 second=42 amount=-1
kerning first=88 second=118 amount=-3
kerning first=70 second=32 amount=-1
kerning first=40 second=1094 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=118 amount=-1
kerning first=101 second=118 amount=-2
kerning first=1089 second=46 amount=-3
kerning first=92 second=87 amount=-2
kerning first=111 second=92 amount=-4
kerning first=65 second=48 amount=-1
kerning first=40 second=1074 amount=-1
kerning first=84 second=106 amount=-1
kerning first=75 second=49 amount=-1
kerning first=1089 second=93 amount=-3
kerning first=115 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=41 amount=-1
kerning first=86 second=119 amount=-1
kerning first=81 second=41 amount=-1
kerning first=1078 second=1083 amount=-2
kerning first=102 second=47 amount=-3
kerning first=1043 second=47 amount=-5
kerning first=1088 second=47 amount=-1
kerning first=58 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=92 second=1054 amount=-2
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=1090 second=1083 amount=-2
kerning first=122 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=98 second=88 amount=-2
kerning first=88 second=102 amount=-2
kerning first=44 second=89 amount=-4
kerning first=84 second=110 amount=-1
kerning first=45 second=49 amount=-1
kerning first=89 second=47 amount=-5
kerning first=99 second=42 amount=-1
kerning first=92 second=67 amount=-2
kerning first=1043 second=1102 amount=-1
kerning first=112 second=42 amount=-1
kerning first=119 second=113 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=53 amount=-1
kerning first=112 second=89 amount=-5
kerning first=83 second=86 amount=-2
kerning first=121 second=65 amount=-3
kerning first=98 second=92 amount=-4
kerning first=45 second=1091 amount=-1
kerning first=81 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=1079 second=47 amount=-4
kerning first=40 second=79 amount=-1
kerning first=88 second=49 amount=-1
kerning first=75 second=102 amount=-2
kerning first=1065 second=39 amount=-2
kerning first=91 second=67 amount=-1
kerning first=97 second=89 amount=-4
kerning first=101 second=93 amount=-2
kerning first=103 second=84 amount=-2
kerning first=40 second=1086 amount=-3
kerning first=88 second=71 amount=-2
kerning first=44 second=116 amount=-2
kerning first=34 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=67 second=89 amount=-2
kerning first=102 second=42 amount=1
kerning first=92 second=34 amount=-4
kerning first=45 second=65 amount=-1
kerning first=1097 second=34 amount=-2
kerning first=40 second=115 amount=-2
kerning first=1043 second=1075 amount=-1
kerning first=47 second=1085 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=41 second=89 amount=-1
kerning first=1097 second=45 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1102 second=1091 amount=-2
kerning first=63 second=1059 amount=-1
kerning first=118 second=45 amount=-1
kerning first=65 second=32 amount=-2
kerning first=1101 second=42 amount=-1
kerning first=34 second=47 amount=-4
kerning first=91 second=99 amount=-2
kerning first=84 second=109 amount=-1
kerning first=47 second=67 amount=-1
kerning first=101 second=92 amount=-4
kerning first=89 second=114 amount=-4
kerning first=47 second=1097 amount=-3
kerning first=53 second=92 amount=-1
kerning first=1080 second=92 amount=-3
kerning first=92 second=52 amount=-1
kerning first=1050 second=1089 amount=-2
kerning first=86 second=49 amount=-1
kerning first=75 second=71 amount=-2
kerning first=40 second=1057 amount=-1
kerning first=1100 second=93 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=70 second=44 amount=-1
kerning first=88 second=48 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=86 second=103 amount=-3
kerning first=107 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=40 second=97 amount=-2
kerning first=34 second=115 amount=-1
kerning first=87 second=101 amount=-1
kerning first=71 second=41 amount=-1
kerning first=40 second=106 amount=4
kerning first=1068 second=39 amount=-3
kerning first=40 second=109 amount=-1
kerning first=76 second=84 amount=-6
kerning first=90 second=45 amount=-1
kerning first=104 second=84 amount=-5
kerning first=75 second=117 amount=-1
kerning first=110 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=47 second=121 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1082 second=92 amount=-2
kerning first=91 second=117 amount=-2
kerning first=103 second=92 amount=-3
kerning first=121 second=41 amount=-3
kerning first=1054 second=41 amount=-1
kerning first=1075 second=41 amount=-3
kerning first=45 second=87 amount=-1
kerning first=86 second=118 amount=-1
kerning first=119 second=47 amount=-3
kerning first=115 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=1100 second=92 amount=-5
kerning first=92 second=100 amount=-2
kerning first=34 second=46 amount=-5
kerning first=47 second=65 amount=-5
kerning first=39 second=1089 amount=-1
kerning first=83 second=87 amount=-1
kerning first=47 second=1082 amount=-3
kerning first=40 second=52 amount=-3
kerning first=1077 second=39 amount=-2
kerning first=65 second=39 amount=-4
kerning first=63 second=89 amount=-1
kerning first=40 second=1089 amount=-3
kerning first=1079 second=41 amount=-3
kerning first=125 second=86 amount=-1
kerning first=71 second=47 amount=-1
kerning first=79 second=47 amount=-1
kerning first=52 second=41 amount=-1
kerning first=32 second=89 amount=-2
kerning first=1101 second=47 amount=-1
kerning first=84 second=97 amount=-4
kerning first=76 second=119 amount=-3
kerning first=104 second=119 amount=-1
kerning first=47 second=1057 amount=-1
kerning first=47 second=1099 amount=-3
kerning first=1102 second=34 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=115 amount=-5
kerning first=42 second=103 amount=-1
kerning first=116 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=112 second=39 amount=-1
kerning first=119 second=93 amount=-2
kerning first=87 second=45 amount=-1
kerning first=44 second=121 amount=-3
kerning first=109 second=39 amount=-1
kerning first=1066 second=39 amount=-3
kerning first=87 second=97 amount=-1
kerning first=110 second=42 amount=-1
kerning first=41 second=1059 amount=-1
kerning first=65 second=100 amount=-1
kerning first=40 second=1087 amount=-1
kerning first=1097 second=1091 amount=-3
kerning first=46 second=86 amount=-3
kerning first=67 second=93 amount=-1
kerning first=114 second=86 amount=-1
kerning first=107 second=92 amount=-2
kerning first=115 second=92 amount=-4
kerning first=1066 second=1091 amount=-2
kerning first=79 second=86 amount=-2
kerning first=74 second=47 amount=-2
kerning first=42 second=118 amount=1
kerning first=76 second=49 amount=-4
kerning first=84 second=47 amount=-4
kerning first=67 second=88 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=102 second=65 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=67 amount=-1
kerning first=1097 second=39 amount=-2
kerning first=92 second=39 amount=-4
kerning first=121 second=111 amount=-1
kerning first=47 second=1086 amount=-4
kerning first=32 second=84 amount=-1
kerning first=1086 second=93 amount=-2
kerning first=106 second=84 amount=-1
kerning first=89 second=113 amount=-5
kerning first=116 second=89 amount=-3
kerning first=80 second=89 amount=-2
kerning first=115 second=88 amount=-1
kerning first=1091 second=41 amount=-3
kerning first=66 second=47 amount=-1
kerning first=81 second=47 amount=-1
kerning first=45 second=34 amount=-1
kerning first=1098 second=34 amount=-3
kerning first=1077 second=1091 amount=-2
kerning first=1062 second=39 amount=-2
kerning first=84 second=42 amount=1
kerning first=81 second=86 amount=-2
kerning first=118 second=32 amount=-1
kerning first=1094 second=42 amount=-2
kerning first=1088 second=42 amount=-1
kerning first=47 second=56 amount=-2
kerning first=91 second=113 amount=-2
kerning first=47 second=111 amount=-4
kerning first=47 second=113 amount=-4
kerning first=80 second=46 amount=-2
kerning first=1092 second=47 amount=-1
kerning first=112 second=121 amount=-2
kerning first=120 second=92 amount=-2
kerning first=82 second=87 amount=-1
kerning first=112 second=92 amount=-4
kerning first=99 second=92 amount=-4
kerning first=89 second=120 amount=-3
kerning first=102 second=84 amount=1
kerning first=89 second=109 amount=-4
kerning first=32 second=102 amount=-1
kerning first=89 second=97 amount=-5
kerning first=88 second=67 amount=-2
kerning first=1078 second=93 amount=-3
kerning first=1102 second=93 amount=-2
kerning first=120 second=74 amount=-1
kerning first=91 second=1086 amount=-2
kerning first=1082 second=1089 amount=-1
kerning first=65 second=85 amount=-2
kerning first=76 second=116 amount=-4
kerning first=110 second=89 amount=-5
kerning first=34 second=1051 amount=-2
kerning first=81 second=89 amount=-3
kerning first=66 second=89 amount=-2
kerning first=102 second=86 amount=1
kerning first=89 second=99 amount=-5
kerning first=1065 second=34 amount=-2
kerning first=75 second=103 amount=-3
kerning first=47 second=115 amount=-3
kerning first=76 second=102 amount=-2
kerning first=47 second=101 amount=-4
kerning first=1059 second=1085 amount=-2
kerning first=87 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=47 second=106 amount=-1
kerning first=44 second=86 amount=-3
kerning first=83 second=93 amount=-1
kerning first=1069 second=93 amount=-1
kerning first=52 second=84 amount=-2
kerning first=1054 second=1059 amount=-1
kerning first=68 second=65 amount=-1
kerning first=1081 second=92 amount=-3
kerning first=40 second=1100 amount=-1
kerning first=75 second=100 amount=-2
kerning first=1093 second=46 amount=-3
kerning first=1043 second=1051 amount=-2
kerning first=1062 second=92 amount=-2
kerning first=45 second=118 amount=-1
kerning first=115 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=79 second=120 amount=-1
kerning first=1089 second=44 amount=-3
kerning first=83 second=92 amount=-2
kerning first=1075 second=46 amount=-3
kerning first=99 second=39 amount=-1
kerning first=1090 second=92 amount=-2
kerning first=1069 second=92 amount=-2
kerning first=91 second=48 amount=-1
kerning first=1098 second=93 amount=-1
kerning first=52 second=86 amount=-2
kerning first=75 second=111 amount=-2
kerning first=39 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=109 amount=-2
kerning first=91 second=116 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=125 second=89 amount=-1
kerning first=39 second=45 amount=-1
kerning first=109 second=34 amount=-1
kerning first=119 second=115 amount=-1
kerning first=1098 second=39 amount=-3
kerning first=44 second=84 amount=-3
kerning first=45 second=39 amount=-1
kerning first=1066 second=34 amount=-3
kerning first=104 second=121 amount=-2
kerning first=45 second=88 amount=-2
kerning first=76 second=121 amount=-5
kerning first=1065 second=1091 amount=-3
kerning first=89 second=117 amount=-3
kerning first=107 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=42 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=91 second=49 amount=-1
kerning first=88 second=100 amount=-2
kerning first=112 second=120 amount=-1
kerning first=103 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=89 second=48 amount=-1
kerning first=1098 second=92 amount=-5
kerning first=120 second=97 amount=-1
kerning first=1094 second=1091 amount=-3
kerning first=75 second=83 amount=-1
kerning first=1093 second=41 amount=-3
kerning first=88 second=111 amount=-3
kerning first=47 second=71 amount=-1
kerning first=118 second=93 amount=-3
kerning first=122 second=86 amount=-3
kerning first=32 second=116 amount=-1
kerning first=46 second=89 amount=-4
kerning first=1068 second=1091 amount=-2
kerning first=114 second=89 amount=-3
kerning first=44 second=119 amount=-2
kerning first=114 second=47 amount=-3
kerning first=71 second=89 amount=-2
kerning first=79 second=89 amount=-3
kerning first=97 second=84 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=97 second=87 amount=-1
kerning first=40 second=1102 amount=-1
kerning first=40 second=1099 amount=-1
kerning first=80 second=41 amount=-1
kerning first=1068 second=41 amount=-2
kerning first=1043 second=1085 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=65 second=34 amount=-4
kerning first=1050 second=45 amount=-2
kerning first=1100 second=39 amount=-3
kerning first=92 second=81 amount=-2
kerning first=89 second=53 amount=-1
kerning first=47 second=119 amount=-2
kerning first=92 second=118 amount=-4
kerning first=1091 second=46 amount=-2
kerning first=101 second=87 amount=-1
kerning first=99 second=47 amount=-1
kerning first=112 second=47 amount=-1
kerning first=39 second=44 amount=-5
kerning first=114 second=90 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=1102 second=92 amount=-4
kerning first=1078 second=92 amount=-2
kerning first=86 second=44 amount=-3
kerning first=71 second=86 amount=-2
kerning first=91 second=102 amount=-1
kerning first=75 second=67 amount=-2
kerning first=47 second=1083 amount=-4
kerning first=34 second=1083 amount=-1
kerning first=1059 second=1083 amount=-5
kerning first=32 second=121 amount=-2
kerning first=39 second=1086 amount=-1
kerning first=1094 second=39 amount=-2
kerning first=92 second=1089 amount=-2
kerning first=1066 second=93 amount=-1
kerning first=84 second=117 amount=-1
kerning first=125 second=1051 amount=-1
kerning first=121 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=89 second=74 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=1059 second=47 amount=-5
kerning first=46 second=119 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=92 second=1091 amount=-1
kerning first=86 second=116 amount=-1
kerning first=40 second=1080 amount=-1
kerning first=52 second=89 amount=-2
kerning first=86 second=122 amount=-2
kerning first=92 second=53 amount=-1
kerning first=91 second=1057 amount=-1
kerning first=65 second=67 amount=-1
kerning first=44 second=102 amount=-1
kerning first=84 second=101 amount=-4
kerning first=1089 second=41 amount=-3
kerning first=89 second=32 amount=-2
kerning first=91 second=106 amount=4
kerning first=1098 second=47 amount=-1
kerning first=40 second=56 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=34 second=99 amount=-1
kerning first=40 second=1054 amount=-1
kerning first=117 second=92 amount=-3
kerning first=39 second=46 amount=-5
kerning first=86 second=46 amount=-3
kerning first=65 second=118 amount=-3
kerning first=98 second=87 amount=-1
kerning first=1087 second=92 amount=-3
kerning first=68 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=40 second=117 amount=-2
kerning first=86 second=65 amount=-4
kerning first=92 second=92 amount=-15
kerning first=44 second=49 amount=-4
kerning first=47 second=102 amount=-2
kerning first=48 second=93 amount=-1
kerning first=89 second=119 amount=-3
kerning first=91 second=71 amount=-1
kerning first=110 second=39 amount=-1
kerning first=1079 second=1083 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=1050 second=1091 amount=-3
kerning first=1050 second=1086 amount=-2
kerning first=1077 second=93 amount=-2
kerning first=88 second=83 amount=-2
kerning first=86 second=112 amount=-2
kerning first=102 second=89 amount=1
kerning first=119 second=99 amount=-1
kerning first=91 second=115 amount=-2
kerning first=101 second=34 amount=-2
kerning first=1059 second=1054 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=84 amount=-5
kerning first=86 second=100 amount=-3
kerning first=107 second=100 amount=-1
kerning first=104 second=86 amount=-3
kerning first=89 second=100 amount=-5
kerning first=76 second=86 amount=-5
kerning first=39 second=100 amount=-1
kerning first=47 second=49 amount=-1
kerning first=52 second=49 amount=-2
kerning first=1097 second=92 amount=-4
kerning first=101 second=41 amount=-2
kerning first=118 second=92 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=81 amount=-2
kerning first=109 second=118 amount=-1
kerning first=1069 second=47 amount=-1
kerning first=1090 second=47 amount=-4
kerning first=89 second=79 amount=-2
kerning first=65 second=92 amount=-5
kerning first=48 second=92 amount=-2
kerning first=1077 second=92 amount=-4
kerning first=97 second=86 amount=-2
kerning first=84 second=120 amount=-1
kerning first=76 second=71 amount=-1
kerning first=117 second=89 amount=-4
kerning first=1068 second=42 amount=-3
kerning first=67 second=65 amount=-1
kerning first=1093 second=44 amount=-3
kerning first=42 second=1086 amount=-1
kerning first=67 second=41 amount=-1
kerning first=34 second=101 amount=-1
kerning first=1086 second=41 amount=-2
kerning first=41 second=41 amount=-1
kerning first=119 second=89 amount=-3
kerning first=40 second=119 amount=-2
kerning first=118 second=47 amount=-4
kerning first=110 second=119 amount=-1
kerning first=84 second=99 amount=-4
kerning first=48 second=88 amount=-1
kerning first=98 second=34 amount=-1
kerning first=100 second=84 amount=-1
kerning first=122 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=83 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=115 second=121 amount=-2
kerning first=1092 second=39 amount=-1
kerning first=76 second=42 amount=-7
kerning first=39 second=113 amount=-1
kerning first=56 second=93 amount=-1
kerning first=84 second=32 amount=-1
kerning first=47 second=1077 amount=-4
kerning first=104 second=42 amount=-1
kerning first=1078 second=46 amount=-3
kerning first=1043 second=1080 amount=-1
kerning first=88 second=81 amount=-2
kerning first=47 second=1100 amount=-3
kerning first=40 second=40 amount=-1
kerning first=1084 second=92 amount=-3
kerning first=1066 second=92 amount=-4
kerning first=109 second=92 amount=-4
kerning first=86 second=52 amount=-2
kerning first=113 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=81 second=120 amount=-1
kerning first=39 second=52 amount=-2
kerning first=115 second=41 amount=-1
kerning first=42 second=65 amount=-3
kerning first=121 second=115 amount=-1
kerning first=1043 second=1086 amount=-5
kerning first=1059 second=1074 amount=-2
kerning first=1101 second=39 amount=-1
kerning first=46 second=39 amount=-6
kerning first=1070 second=93 amount=-1
kerning first=119 second=84 amount=-1
kerning first=49 second=89 amount=-2
kerning first=122 second=89 amount=-4
kerning first=92 second=97 amount=-2
kerning first=40 second=99 amount=-3
kerning first=118 second=97 amount=-1
kerning first=111 second=34 amount=-1
kerning first=1100 second=41 amount=-2
kerning first=87 second=47 amount=-2
kerning first=1102 second=47 amount=-1
kerning first=88 second=103 amount=-3
kerning first=75 second=45 amount=-2
kerning first=106 second=106 amount=1
kerning first=1100 second=1091 amount=-3
kerning first=114 second=32 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=75 second=113 amount=-2
kerning first=1043 second=45 amount=-3
kerning first=42 second=101 amount=-1
kerning first=1066 second=47 amount=-1
kerning first=52 second=92 amount=-3
kerning first=1103 second=92 amount=-3
kerning first=1079 second=92 amount=-2
kerning first=47 second=1054 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=82 second=86 amount=-2
kerning first=67 second=86 amount=-1
kerning first=75 second=74 amount=-1
kerning first=32 second=118 amount=-2
kerning first=83 second=65 amount=-1
kerning first=81 second=93 amount=-1
kerning first=66 second=93 amount=-1
kerning first=119 second=41 amount=-2
kerning first=65 second=97 amount=-1
kerning first=40 second=102 amount=-1
kerning first=89 second=71 amount=-2
kerning first=40 second=112 amount=-1
kerning first=59 second=89 amount=-1
kerning first=51 second=89 amount=-2
kerning first=45 second=1051 amount=-1
kerning first=58 second=1051 amount=-1
kerning first=88 second=74 amount=-1
kerning first=47 second=1051 amount=-2
kerning first=47 second=1081 amount=-3
kerning first=65 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=119 second=45 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=86 second=110 amount=-2
kerning first=102 second=39 amount=1
kerning first=1088 second=39 amount=-1
kerning first=1077 second=47 amount=-1
kerning first=47 second=112 amount=-3
kerning first=48 second=47 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=91 second=100 amount=-2
kerning first=99 second=84 amount=-6
kerning first=112 second=84 amount=-5
kerning first=68 second=92 amount=-2
kerning first=122 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=1088 second=92 amount=-4
kerning first=44 second=87 amount=-1
kerning first=40 second=49 amount=-1
kerning first=115 second=86 amount=-4
kerning first=107 second=86 amount=-2
kerning first=40 second=118 amount=-2
kerning first=52 second=39 amount=-1
kerning first=119 second=92 amount=-2
kerning first=88 second=97 amount=-2
kerning first=1075 second=1083 amount=-2
kerning first=41 second=86 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=47 second=53 amount=-1
kerning first=75 second=116 amount=-2
kerning first=107 second=115 amount=-1
kerning first=40 second=1084 amount=-1
kerning first=87 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=92 second=99 amount=-2
kerning first=86 second=101 amount=-3
kerning first=114 second=88 amount=-5
kerning first=118 second=99 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=88 amount=-2
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=1043 second=1081 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=48 second=89 amount=-2
kerning first=115 second=34 amount=-1
kerning first=98 second=121 amount=-2
kerning first=80 second=44 amount=-2
kerning first=102 second=32 amount=-1
kerning first=115 second=42 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=103 second=106 amount=1
kerning first=47 second=1088 amount=-3
kerning first=110 second=118 amount=-1
kerning first=84 second=46 amount=-3
kerning first=88 second=79 amount=-2
kerning first=87 second=65 amount=-1
kerning first=111 second=47 amount=-1
kerning first=1050 second=1077 amount=-2
kerning first=114 second=46 amount=-3
kerning first=75 second=79 amount=-2
kerning first=122 second=92 amount=-3
kerning first=1101 second=93 amount=-2
kerning first=98 second=41 amount=-2
kerning first=70 second=47 amount=-3
kerning first=71 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=1093 second=1083 amount=-2
kerning first=114 second=93 amount=-3
kerning first=116 second=86 amount=-2
kerning first=80 second=86 amount=-2
kerning first=88 second=116 amount=-2
kerning first=92 second=89 amount=-5
kerning first=118 second=89 amount=-3
kerning first=1043 second=1088 amount=-1
kerning first=120 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-2
kerning first=1100 second=34 amount=-3
kerning first=81 second=88 amount=-2
kerning first=66 second=88 amount=-2
kerning first=68 second=41 amount=-2
kerning first=118 second=103 amount=-1
kerning first=93 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=92 second=117 amount=-2
kerning first=1079 second=44 amount=-3
kerning first=1086 second=42 amount=-1
kerning first=119 second=32 amount=-1
kerning first=1091 second=45 amount=-1
kerning first=86 second=56 amount=-1
kerning first=123 second=1051 amount=-1
kerning first=32 second=86 amount=-2
kerning first=42 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=63 second=86 amount=-1
kerning first=59 second=1051 amount=-1
kerning first=89 second=46 amount=-4
kerning first=81 second=92 amount=-2
kerning first=91 second=1091 amount=-1
kerning first=66 second=92 amount=-2
kerning first=91 second=52 amount=-2
kerning first=1070 second=47 amount=-1
kerning first=1085 second=92 amount=-3
kerning first=110 second=92 amount=-4
kerning first=120 second=86 amount=-1
kerning first=65 second=89 amount=-6
kerning first=99 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=112 second=119 amount=-1
kerning first=46 second=84 amount=-3
kerning first=88 second=121 amount=-3
kerning first=42 second=1083 amount=-1
kerning first=1092 second=93 amount=-2
kerning first=120 second=89 amount=-3
kerning first=53 second=86 amount=-1
kerning first=115 second=93 amount=-1
kerning first=99 second=89 amount=-6
kerning first=65 second=87 amount=-2
kerning first=89 second=103 amount=-5
kerning first=65 second=74 amount=-1
kerning first=92 second=119 amount=-3
kerning first=1043 second=1094 amount=-1
kerning first=95 second=86 amount=-1
kerning first=109 second=89 amount=-5
kerning first=47 second=120 amount=-2
kerning first=33 second=89 amount=-1
kerning first=89 second=67 amount=-2
kerning first=1069 second=1059 amount=-1
kerning first=121 second=101 amount=-1
kerning first=118 second=41 amount=-3
kerning first=120 second=100 amount=-1
kerning first=68 second=47 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=113 amount=-3
kerning first=47 second=100 amount=-4
kerning first=47 second=48 amount=-2
kerning first=118 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=117 second=84 amount=-2
kerning first=89 second=118 amount=-3
kerning first=104 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=42 second=1089 amount=-1
kerning first=91 second=121 amount=-2
kerning first=1094 second=92 amount=-4
kerning first=1070 second=1059 amount=-1
kerning first=83 second=88 amount=-2
kerning first=1043 second=44 amount=-5
kerning first=47 second=1094 amount=-3
kerning first=75 second=115 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=119 amount=-2
kerning first=76 second=39 amount=-7
kerning first=104 second=39 amount=-1
kerning first=91 second=56 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-3
kerning first=56 second=47 amount=-1
kerning first=121 second=45 amount=-1
kerning first=91 second=1054 amount=-1
kerning first=1100 second=42 amount=-3
kerning first=76 second=45 amount=-1
kerning first=50 second=89 amount=-2
kerning first=98 second=86 amount=-3
kerning first=91 second=81 amount=-1
kerning first=79 second=92 amount=-2
kerning first=71 second=92 amount=-2
kerning first=48 second=65 amount=-1
kerning first=1079 second=46 amount=-3
kerning first=1101 second=92 amount=-4
kerning first=114 second=92 amount=-2
kerning first=92 second=79 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=65 second=79 amount=-1
kerning first=99 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=102 second=46 amount=-2
kerning first=89 second=49 amount=-1
kerning first=113 second=106 amount=2
kerning first=42 second=1077 amount=-1
kerning first=111 second=42 amount=-1
kerning first=109 second=42 amount=-1
kerning first=40 second=53 amount=-1
kerning first=118 second=111 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=92 second=111 amount=-2
kerning first=91 second=101 amount=-2
kerning first=1070 second=41 amount=-1
kerning first=120 second=103 amount=-1
kerning first=92 second=116 amount=-3
kerning first=83 second=89 amount=-2
kerning first=1089 second=47 amount=-4
kerning first=104 second=34 amount=-1
kerning first=76 second=34 amount=-7
kerning first=84 second=44 amount=-3
kerning first=44 second=39 amount=-6
kerning first=45 second=84 amount=-3
kerning first=109 second=121 amount=-2
kerning first=1090 second=93 amount=-3
kerning first=46 second=102 amount=-1
kerning first=121 second=32 amount=-1
kerning first=33 second=1059 amount=-1
kerning first=47 second=52 amount=-4
kerning first=124 second=106 amount=3
kerning first=98 second=42 amount=-1
kerning first=1078 second=47 amount=-4
kerning first=66 second=65 amount=-1
kerning first=93 second=1051 amount=-1
kerning first=103 second=86 amount=-2
kerning first=125 second=1059 amount=-1
kerning first=1092 second=92 amount=-4
kerning first=119 second=46 amount=-2
kerning first=118 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=92 second=74 amount=-1
kerning first=44 second=1091 amount=-3
kerning first=89 second=102 amount=-2
kerning first=1066 second=41 amount=-2
kerning first=101 second=47 amount=-1
kerning first=1088 second=1091 amount=-2
kerning first=46 second=49 amount=-4
kerning first=34 second=44 amount=-5
kerning first=53 second=47 amount=-1
kerning first=112 second=88 amount=-2
kerning first=70 second=65 amount=-2
kerning first=99 second=88 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=118 second=88 amount=-3
kerning first=1059 second=44 amount=-4
kerning first=92 second=1086 amount=-2
kerning first=40 second=101 amount=-3
kerning first=99 second=93 amount=-2
kerning first=112 second=93 amount=-2
kerning first=115 second=89 amount=-6
kerning first=83 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=45 second=89 amount=-3
kerning first=47 second=1096 amount=-3
kerning first=91 second=1077 amount=-2
kerning first=65 second=121 amount=-3
kerning first=1068 second=34 amount=-3
kerning first=87 second=99 amount=-1
kerning first=1077 second=41 amount=-2
kerning first=46 second=85 amount=-1
kerning first=48 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=45 second=120 amount=-1
kerning first=101 second=42 amount=-2
kerning first=39 second=65 amount=-4
kerning first=80 second=32 amount=-1
kerning first=47 second=1091 amount=-2
kerning first=83 second=41 amount=-1
kerning first=1069 second=41 amount=-1
kerning first=1090 second=41 amount=-3
kerning first=86 second=47 amount=-4
kerning first=115 second=47 amount=-1
kerning first=40 second=100 amount=-2
kerning first=47 second=81 amount=-1
kerning first=39 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=99 amount=-3
kerning first=39 second=47 amount=-4
kerning first=92 second=1059 amount=-1
kerning first=47 second=47 amount=-15
kerning first=1086 second=92 amount=-4
kerning first=111 second=41 amount=-2
kerning first=112 second=87 amount=-1
kerning first=99 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=82 second=92 amount=-2
kerning first=67 second=92 amount=-2
kerning first=113 second=84 amount=-2
kerning first=119 second=65 amount=-2
kerning first=40 second=1097 amount=-1
kerning first=92 second=121 amount=-3
kerning first=1043 second=1089 amount=-5
kerning first=65 second=71 amount=-1
kerning first=1089 second=1083 amount=-2
kerning first=1093 second=93 amount=-3
kerning first=40 second=111 amount=-3
kerning first=56 second=41 amount=-1
kerning first=35 second=86 amount=-1
kerning first=98 second=89 amount=-5
kerning first=113 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=121 second=88 amount=-3
kerning first=89 second=44 amount=-4
kerning first=56 second=86 amount=-1
kerning first=85 second=47 amount=-2
kerning first=1100 second=47 amount=-1
kerning first=1065 second=42 amount=-2
kerning first=121 second=74 amount=-1
kerning first=87 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=34 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=93 second=86 amount=-1
kerning first=35 second=1051 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=1096 second=92 amount=-3
kerning first=45 second=1083 amount=-1
kerning first=86 second=117 amount=-2
kerning first=109 second=86 amount=-3
kerning first=91 second=118 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1091 second=1083 amount=-2
kerning first=34 second=65 amount=-4
kerning first=1043 second=1087 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=107 second=97 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=86 second=97 amount=-3
kerning first=80 second=93 amount=-1
kerning first=1068 second=93 amount=-1
kerning first=88 second=119 amount=-2
kerning first=40 second=114 amount=-1
kerning first=1059 second=1089 amount=-4
kerning first=34 second=111 amount=-1
kerning first=95 second=89 amount=-1
kerning first=39 second=97 amount=-1
kerning first=101 second=89 amount=-6
kerning first=1088 second=34 amount=-1
kerning first=44 second=85 amount=-1
kerning first=102 second=34 amount=1
kerning first=80 second=88 amount=-3
kerning first=44 second=34 amount=-6
kerning first=84 second=103 amount=-3
kerning first=45 second=90 amount=-1
kerning first=109 second=84 amount=-5
kerning first=88 second=115 amount=-1
kerning first=59 second=1059 amount=-1
kerning first=92 second=106 amount=4
kerning first=1066 second=42 amount=-3
kerning first=65 second=56 amount=-1
kerning first=84 second=52 amount=-3
kerning first=1089 second=92 amount=-2
kerning first=76 second=118 amount=-5
kerning first=104 second=118 amount=-1
kerning first=1059 second=1094 amount=-2
kerning first=47 second=1087 amount=-3
kerning first=81 second=65 amount=-1
kerning first=40 second=1082 amount=-1
kerning first=118 second=46 amount=-2
kerning first=43 second=49 amount=-1
kerning first=86 second=53 amount=-1
kerning first=119 second=100 amount=-1
kerning first=92 second=56 amount=-2
kerning first=46 second=87 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1068 second=92 amount=-4
kerning first=116 second=92 amount=-3
kerning first=80 second=92 amount=-1
kerning first=115 second=39 amount=-1
kerning first=79 second=87 amount=-1
kerning first=1083 second=92 amount=-3
kerning first=65 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=119 second=111 amount=-1
kerning first=1102 second=41 amount=-2
kerning first=1078 second=41 amount=-3
kerning first=111 second=86 amount=-4
kerning first=82 second=74 amount=-1
kerning first=68 second=86 amount=-2
kerning first=52 second=34 amount=-1
kerning first=103 second=89 amount=-4
kerning first=86 second=83 amount=-1
kerning first=95 second=1051 amount=-1
kerning first=1091 second=92 amount=-2
kerning first=107 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=45 second=121 amount=-1
kerning first=92 second=85 amount=-2
kerning first=40 second=67 amount=-1
kerning first=67 second=47 amount=-1
kerning first=86 second=120 amount=-2
kerning first=47 second=122 amount=-3
kerning first=58 second=1059 amount=-1
kerning first=89 second=45 amount=-3
kerning first=92 second=1077 amount=-2
kerning first=123 second=86 amount=-1
kerning first=86 second=48 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=84 second=65 amount=-4
kerning first=104 second=92 amount=-4
kerning first=118 second=101 amount=-1
kerning first=76 second=92 amount=-5
kerning first=34 second=52 amount=-2
kerning first=92 second=101 amount=-2
kerning first=76 second=79 amount=-1
kerning first=115 second=120 amount=-1
kerning first=47 second=1075 amount=-3
kerning first=1086 second=47 amount=-1
kerning first=1093 second=92 amount=-2
kerning first=92 second=1057 amount=-2
kerning first=121 second=93 amount=-3
kerning first=42 second=97 amount=-1
kerning first=1054 second=93 amount=-1
kerning first=92 second=84 amount=-4
kerning first=101 second=39 amount=-2
kerning first=119 second=44 amount=-2
kerning first=89 second=52 amount=-4
kerning first=91 second=97 amount=-2
kerning first=117 second=86 amount=-2
kerning first=40 second=110 amount=-1
kerning first=46 second=34 amount=-6
kerning first=40 second=1081 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=87 second=115 amount=-1
kerning first=102 second=88 amount=1
kerning first=79 second=41 amount=-1
kerning first=40 second=1091 amount=-1
kerning first=123 second=1059 amount=-1
kerning first=114 second=41 amount=-3
kerning first=101 second=86 amount=-4
kerning first=1101 second=41 amount=-2
kerning first=45 second=106 amount=-1
kerning first=1068 second=47 amount=-1
kerning first=1097 second=42 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=75 second=99 amount=-2
kerning first=114 second=65 amount=-2
kerning first=121 second=92 amount=-2
kerning first=71 second=65 amount=-1
kerning first=1054 second=92 amount=-2
kerning first=79 second=65 amount=-1
kerning first=108 second=84 amount=-1
kerning first=101 second=84 amount=-5
kerning first=66 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=1075 second=92 amount=-2
kerning first=122 second=87 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=119 second=88 amount=-3
kerning first=1091 second=93 amount=-3
kerning first=98 second=39 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=89 second=111 amount=-5
kerning first=88 second=99 amount=-3
kerning first=1094 second=34 amount=-2
kerning first=76 second=85 amount=-1
kerning first=89 second=116 amount=-2
kerning first=35 second=89 amount=-1
kerning first=1094 second=45 amount=-1
kerning first=47 second=103 amount=-3
kerning first=89 second=122 amount=-4
kerning first=1077 second=42 amount=-2
kerning first=65 second=42 amount=-4
kerning first=84 second=45 amount=-3
kerning first=98 second=84 amount=-5
kerning first=35 second=1059 amount=-1
kerning first=86 second=32 amount=-1
kerning first=1095 second=92 amount=-3
kerning first=107 second=74 amount=-1
kerning first=86 second=74 amount=-1
kerning first=59 second=86 amount=-1
kerning first=89 second=112 amount=-4
kerning first=44 second=118 amount=-3
kerning first=89 second=65 amount=-5
kerning first=97 second=92 amount=-3
kerning first=47 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=65 second=86 amount=-4
kerning first=47 second=114 amount=-3
kerning first=65 second=49 amount=-3
kerning first=1098 second=42 amount=-3
kerning first=87 second=44 amount=-1
kerning first=1078 second=44 amount=-3
kerning first=75 second=101 amount=-2
kerning first=1088 second=93 amount=-2
kerning first=99 second=41 amount=-2
kerning first=123 second=89 amount=-1
kerning first=112 second=41 amount=-2
kerning first=56 second=89 amount=-2
kerning first=48 second=86 amount=-1
kerning first=80 second=65 amount=-3
kerning first=41 second=1051 amount=-1
kerning first=46 second=116 amount=-2
kerning first=102 second=93 amount=1
kerning first=121 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=98 second=119 amount=-1
kerning first=110 second=34 amount=-1
kerning first=68 second=84 amount=-1
kerning first=111 second=84 amount=-5
kerning first=92 second=102 amount=-3
kerning first=46 second=1091 amount=-3
kerning first=1098 second=41 amount=-2
kerning first=1102 second=42 amount=-1
kerning first=118 second=113 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=92 second=113 amount=-2
kerning first=92 second=86 amount=-5
kerning first=39 second=1051 amount=-2
kerning first=118 second=86 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=101 second=119 amount=-1
kerning first=1099 second=92 amount=-3
kerning first=86 second=79 amount=-1
kerning first=84 second=100 amount=-4
kerning first=98 second=120 amount=-1
kerning first=88 second=101 amount=-3
kerning first=1092 second=1091 amount=-2
kerning first=1090 second=46 amount=-3
kerning first=65 second=102 amount=-2
kerning first=47 second=1089 amount=-4
kerning first=1092 second=41 amount=-2
kerning first=121 second=47 amount=-4
kerning first=1054 second=47 amount=-1
kerning first=92 second=49 amount=-4
kerning first=1075 second=47 amount=-4
kerning first=84 second=111 amount=-4
kerning first=47 second=83 amount=-1
kerning first=1079 second=93 amount=-3
kerning first=52 second=93 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=121 amount=-3
kerning first=111 second=89 amount=-6
kerning first=92 second=71 amount=-2
kerning first=68 second=89 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=119 second=103 amount=-1
kerning first=47 second=110 amount=-3
kerning first=92 second=115 amount=-1
kerning first=1093 second=47 amount=-4
kerning first=118 second=115 amount=-1
kerning first=1098 second=1091 amount=-3
kerning first=1059 second=45 amount=-2
kerning first=111 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=122 amount=-1
kerning first=34 second=45 amount=-1
kerning first=93 second=1059 amount=-1
