
icons_squad.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cook
  rotate: false
  xy: 2, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
crunch
  rotate: false
  xy: 2, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fizra
  rotate: false
  xy: 134, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
milit
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
mkpbsn
  rotate: false
  xy: 134, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
police
  rotate: false
  xy: 266, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
stud
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
survivors
  rotate: false
  xy: 266, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
swat
  rotate: false
  xy: 398, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 398, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
