
zombie3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 667
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 334
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 667
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 334
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 439, 667
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 220, 1
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 439, 334
  size: 217, 331
  orig: 217, 331
  offset: 0, 0
  index: -1
