info face="Rubik" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=134 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rubik.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=313  y=90   width=9    height=16   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=34    x=0    y=126  width=12   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=35   y=108  width=16   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=167  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=37    x=428  y=90   width=18   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=38    x=341  y=90   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=499  y=72   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=86   y=2    width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=41    x=99   y=2    width=12   height=21   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=42    x=439  y=108  width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=43    x=128  y=108  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=44    x=497  y=108  width=8    height=7    xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0
char id=45    x=136  y=126  width=10   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=46    x=62   y=126  width=7    height=5    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=137  y=29   width=17   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=48    x=295  y=90   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=135  y=90   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=50    x=149  y=90   width=17   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=51    x=168  y=90   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=187  y=90   width=18   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=207  y=90   width=17   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=226  y=90   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=243  y=90   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=56    x=260  y=90   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=278  y=90   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=58    x=103  y=108  width=9    height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=59    x=491  y=90   width=9    height=15   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=60    x=380  y=90   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=61    x=424  y=108  width=13   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=395  y=90   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=324  y=90   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=203  y=29   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=65    x=321  y=52   width=18   height=16   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=341  y=52   width=18   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=67    x=361  y=52   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=68    x=396  y=52   width=18   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=69    x=416  y=52   width=17   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=70    x=435  y=52   width=17   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=71    x=454  y=52   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=474  y=52   width=19   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=73    x=495  y=52   width=10   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=0    y=72   width=18   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=40   y=72   width=19   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=76    x=61   y=72   width=14   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=77   y=72   width=21   height=16   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=78    x=119  y=72   width=18   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=79    x=187  y=72   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=80    x=206  y=72   width=17   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=81    x=67   y=52   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=82    x=242  y=72   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=83    x=261  y=72   width=17   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=84    x=280  y=72   width=16   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=85    x=298  y=72   width=18   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=86    x=318  y=72   width=16   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=87    x=336  y=72   width=20   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=88    x=358  y=72   width=20   height=16   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=380  y=72   width=17   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=399  y=72   width=18   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=91    x=113  y=2    width=13   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=156  y=29   width=9    height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=93    x=128  y=2    width=13   height=21   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=148  y=126  width=10   height=4    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=94   y=126  width=17   height=4    xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0
char id=96    x=126  y=126  width=8    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=162  y=108  width=15   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=419  y=72   width=15   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=99    x=203  y=108  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=436  y=72   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=101   x=219  y=108  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=86   y=52   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=101  y=52   width=16   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=0    y=90   width=16   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=105   x=133  y=52   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=71   y=2    width=13   height=21   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=39   y=90   width=16   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=108   x=57   y=90   width=9    height=16   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=235  y=108  width=21   height=12   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=258  y=108  width=16   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=276  y=108  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=68   y=90   width=16   height=16   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=86   y=90   width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=292  y=108  width=14   height=12   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=115   x=308  y=108  width=13   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=116   x=103  y=90   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=117   x=323  y=108  width=15   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=118   x=340  y=108  width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=356  y=108  width=19   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=120   x=377  y=108  width=17   height=12   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=117  y=90   width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=396  y=108  width=14   height=12   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=123   x=143  y=2    width=13   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=4    y=2    width=10   height=25   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=158  y=2    width=14   height=21   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=49   y=126  width=11   height=5    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=161   x=176  y=72   width=9    height=16   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=162   x=160  y=72   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=163   x=139  y=72   width=19   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=18   y=108  width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=100  y=72   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=166   x=224  y=29   width=9    height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=167   x=235  y=29   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=168   x=113  y=126  width=11   height=4    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=270  y=52   width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=170   x=23   y=126  width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=171   x=53   y=108  width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=172   x=473  y=108  width=12   height=7    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=174   x=301  y=52   width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=175   x=71   y=126  width=10   height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=412  y=108  width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=177   x=380  y=52   width=14   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=178   x=462  y=108  width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=451  y=108  width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=83   y=126  width=9    height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=20   y=72   width=18   height=16   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=182   x=252  y=29   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=183   x=33   y=126  width=7    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=42   y=126  width=5    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=185   x=497  y=29   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=487  y=108  width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=86   y=108  width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=188   x=182  y=52   width=19   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=189   x=18   y=90   width=19   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=190   x=145  y=52   width=18   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=191   x=482  y=72   width=15   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=192   x=174  y=2    width=18   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=194  y=2    width=19   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=215  y=2    width=18   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=235  y=2    width=18   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=255  y=2    width=18   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=275  y=2    width=18   height=21   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=454  y=72   width=26   height=16   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=199   x=295  y=2    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=200   x=314  y=2    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=201   x=333  y=2    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=352  y=2    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=371  y=2    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=204   x=390  y=2    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=402  y=2    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=418  y=2    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=432  y=2    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=361  y=90   width=17   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=209   x=447  y=2    width=18   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=467  y=2    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=486  y=2    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=0    y=29   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=16   y=2    width=17   height=22   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=214   x=19   y=29   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=70   y=108  width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=216   x=448  y=90   width=20   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=217   x=38   y=29   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=58   y=29   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=78   y=29   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=98   y=29   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221   x=118  y=29   width=17   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=409  y=90   width=17   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=223   x=0    y=108  width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=237  y=52   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=371  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=226   x=354  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=227   x=287  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=203  y=52   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=321  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=179  y=108  width=22   height=12   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=254  y=52   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=388  y=29   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=233   x=404  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=234   x=421  y=29   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=235   x=437  y=29   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=236   x=290  y=52   width=9    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=469  y=29   width=13   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=238   x=484  y=29   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=239   x=119  y=52   width=12   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=225  y=72   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=241   x=49   y=52   width=16   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=242   x=33   y=52   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=243   x=16   y=52   width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=244   x=0    y=52   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=245   x=453  y=29   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=246   x=338  y=29   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=114  y=108  width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=143  y=108  width=17   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=249   x=220  y=52   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=304  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=251   x=270  y=29   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=252   x=165  y=52   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=53   y=2    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=254   x=185  y=29   width=16   height=20   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=255   x=35   y=2    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=8226  x=14   y=126  width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=8364  x=470  y=90   width=19   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
kernings count=0
