info face="Ubuntu-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=291  y=38   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=251  y=52   width=5    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=495  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=399  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=24   y=38   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=468  y=22   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=269  y=52   width=2    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=5    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=148  y=52   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=98   y=52   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44    x=235  y=52   width=3    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=273  y=52   width=4    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=279  y=52   width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=68   y=2    width=8    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=48    x=305  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=391  y=38   width=5    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=381  y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=372  y=38   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=362  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=352  y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=343  y=38   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=334  y=38   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=324  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=315  y=38   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=75   y=52   width=2    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=240  y=38   width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=127  y=52   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=158  y=52   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=117  y=52   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=274  y=38   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=384  y=2    width=13   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=315  y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=328  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=338  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=349  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=360  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=370  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=387  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=409  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=430  y=22   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=438  y=22   width=8    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=448  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=459  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=481  y=22   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=0    y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=11   y=38   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=39   y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=371  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=84   y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=95   y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=105  y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=116  y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=127  y=38   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=140  y=38   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=157  y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=186  y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=198  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=17   y=2    width=4    height=17   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=78   y=2    width=8    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=93    x=43   y=2    width=5    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=167  y=52   width=9    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=307  y=52   width=8    height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=229  y=52   width=4    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=47   y=52   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=478  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=56   y=52   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=488  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=65   y=52   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=189  y=22   width=6    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=221  y=38   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=498  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=105   x=206  y=22   width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=180  y=2    width=5    height=16   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=6    y=22   width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=15   y=22   width=3    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=19   y=52   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=10   y=52   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=0    y=52   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=254  y=38   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=264  y=38   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=481  y=38   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=472  y=38   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=283  y=38   width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=448  y=38   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=438  y=38   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=457  y=38   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=428  y=38   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=295  y=38   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=497  y=38   width=6    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=50   y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=64   y=2    width=2    height=17   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=57   y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=126   x=258  y=52   width=9    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=434  y=22   width=2    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=409  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=163   x=420  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=408  y=38   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=165   x=398  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=197  y=2    width=2    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=418  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=294  y=52   width=5    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=115  y=22   width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=187  y=52   width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=79   y=52   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=137  y=52   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=173   x=301  y=52   width=4    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=174   x=128  y=22   width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=287  y=52   width=5    height=3    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=216  y=52   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=419  y=38   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=178   x=208  y=52   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=201  y=52   width=5    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=223  y=52   width=4    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=245  y=38   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=427  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=283  y=52   width=2    height=3    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=240  y=52   width=3    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=195  y=52   width=4    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=186   x=178  y=52   width=7    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=107  y=52   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=188   x=69   y=38   width=13   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=189   x=165  y=22   width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=150  y=22   width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=191   x=379  y=22   width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=88   y=2    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=193   x=101  y=2    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=194   x=201  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=214  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=227  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=197   x=438  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=169  y=38   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=199   x=451  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=114  y=2    width=8    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=201   x=124  y=2    width=8    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=202   x=240  y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=250  y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=204   x=134  y=2    width=4    height=17   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=205   x=140  y=2    width=4    height=17   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=206   x=259  y=2    width=5    height=16   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=266  y=2    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=208   x=208  y=38   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=273  y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=210   x=284  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=297  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=310  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=323  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=336  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=89   y=52   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=76   y=22   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=146  y=2    width=9    height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=218   x=157  y=2    width=9    height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=219   x=349  y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=360  y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=168  y=2    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=222   x=230  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=258  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=58   y=22   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=469  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=226   x=141  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=227   x=180  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=228   x=197  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=229   x=230  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=230   x=33   y=52   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=60   y=38   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=95   y=22   width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=233   x=105  y=22   width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=234   x=285  y=22   width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=239  y=22   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=236   x=0    y=22   width=4    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=89   y=22   width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=462  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=268  y=22   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=210  y=22   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=241   x=221  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=242   x=38   y=22   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=243   x=48   y=22   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=244   x=295  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=305  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=275  y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=247   x=488  y=38   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=248   x=398  y=38   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=67   y=22   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=29   y=22   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=251   x=20   y=22   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=252   x=249  y=22   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=253   x=33   y=2    width=8    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=254   x=23   y=2    width=8    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=255   x=187  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=245  y=52   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=49   y=38   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
