
send_btn_skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
send_to_location
  rotate: false
  xy: 1, 69
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
send_to_location_disabled
  rotate: false
  xy: 1, 2
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
send_to_location_pressed
  rotate: false
  xy: 515, 583
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
Rubik16.png
  rotate: false
  xy: 1, 136
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
